{
  "name": "saixt-server",
  "version": "1.0.0",
  "description": "云南省春季单招智能学习平台 - 后端服务",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pdfkit": "^0.20.1"
  }
}
